[Files]
  Lock = /tmp/ccc.lock

[Log]
  Silent = false

[Options]
  Sync = true

[Levels] # percents
  First  = 15
  Second = 10
  Third  = 5

[Timeouts] # seconds
  Check = 10

[Error]
  MaxAmount = 10
